func total_area ( [float] h, [float] b ; ) <
float sum=0;
loop (int i=0 ; i < size[h]; i=i+1):
<
sum= sum+h[i]*b[i];
>
>
< absent_days == 0 ?
< marks > 70?
grade =10;
# body can have any number of statements
good_kids=good_kids+1;
marks > 50?
grade =8;
else: grade =4;
>
absent_days < 4 ? <
marks > 70? grade =8;
marks > 50? grade =4;
else: grade =0;
>
else: <
marks > 70? grade =4;
else: grade =0;
>
>
loop (int i=0; i < size[myvec]-1 ; i=i+1) :
<
myvec[i] = 2*myvec[i] + myvec[i+1] ;
# removed an i++ here. Unary operators not needed.
>
finally:
<
myvec[i] = 2*myvec[i] ;
>
